==============================================================================================================================
GRIB1 (and netCDF4/HDF5) Table for 'ERA5 atmospheric surface forecast (mean rates or fluxes)'   ('e5.oper.fc.sfc.meanflux')
      * 0.25 Degree Latitude-Longitude Grid *
                                                                                                                              
      Local               Short                                                                                               
      Table   Parameter   Name         Description                                                       Units                
==============================================================================================================================
   1   235       20       msror        Mean surface runoff rate                                          kg m**-2 s**-1 
   2   235       21       mssror       Mean sub-surface runoff rate                                      kg m**-2 s**-1 
   3   235       23       mser         Mean snow evaporation rate                                        kg m**-2 s**-1 
   4   235       24       msmr         Mean snowmelt rate                                                kg m**-2 s**-1 
   5   235       26       mlspf        Mean large-scale precipitation fraction                           Proportion     
   6   235       27       msdwuvrf     Mean surface downward UV radiation flux                           W m**-2        
   7   235       29       mlspr        Mean large-scale precipitation rate                               kg m**-2 s**-1 
   8   235       30       mcpr         Mean convective precipitation rate                                kg m**-2 s**-1 
   9   235       31       msr          Mean snowfall rate                                                kg m**-2 s**-1 
  10   235       32       mbld         Mean boundary layer dissipation                                   W m**-2        
  11   235       33       msshf        Mean surface sensible heat flux                                   W m**-2        
  12   235       34       mslhf        Mean surface latent heat flux                                     W m**-2        
  13   235       35       msdwswrf     Mean surface downward short-wave radiation flux                   W m**-2        
  14   235       36       msdwlwrf     Mean surface downward long-wave radiation flux                    W m**-2        
  15   235       37       msnswrf      Mean surface net short-wave radiation flux                        W m**-2        
  16   235       38       msnlwrf      Mean surface net long-wave radiation flux                         W m**-2        
  17   235       39       mtnswrf      Mean top net short-wave radiation flux                            W m**-2        
  18   235       40       mtnlwrf      Mean top net long-wave radiation flux                             W m**-2        
  19   235       41       metss        Mean eastward turbulent surface stress                            N m**-2        
  20   235       42       mntss        Mean northward turbulent surface stress                           N m**-2        
  21   235       43       mer          Mean evaporation rate                                             kg m**-2 s**-1 
  22   235       45       megwss       Mean eastward gravity wave surface stress                         N m**-2        
  23   235       46       mngwss       Mean northward gravity wave surface stress                        N m**-2        
  24   235       47       mgwd         Mean gravity wave dissipation                                     W m**-2        
  25   235       48       mror         Mean runoff rate                                                  kg m**-2 s**-1 
  26   235       49       mtnswrfcs    Mean top net short-wave radiation flux, clear sky                 W m**-2        
  27   235       50       mtnlwrfcs    Mean top net long-wave radiation flux, clear sky                  W m**-2        
  28   235       51       msnswrfcs    Mean surface net short-wave radiation flux, clear sky             W m**-2        
  29   235       52       msnlwrfcs    Mean surface net long-wave radiation flux, clear sky              W m**-2        
  30   235       53       mtdwswrf     Mean top downward short-wave radiation flux                       W m**-2        
  31   235       54       mvimd        Mean vertically integrated moisture divergence                    kg m**-2 s**-1 
  32   235       55       mtpr         Mean total precipitation rate                                     kg m**-2 s**-1 
  33   235       56       mcsr         Mean convective snowfall rate                                     kg m**-2 s**-1 
  34   235       57       mlssr        Mean large-scale snowfall rate                                    kg m**-2 s**-1 
  35   235       58       msdrswrf     Mean surface direct short-wave radiation flux                     W m**-2        
  36   235       59       msdrswrfcs   Mean surface direct short-wave radiation flux, clear sky          W m**-2        
  37   235       68       msdwswrfcs   Mean surface downward short-wave radiation flux, clear sky        W m**-2        
  38   235       69       msdwlwrfcs   Mean surface downward long-wave radiation flux, clear sky         W m**-2        
  39   235       70       mper         Mean potential evaporation rate                                   kg m**-2 s**-1
